algoritmo "Operadores_Relacionais"

var
a: inteiro
b: inteiro
resultado: logico

inicio
a <- 6
b <- 2

//resultado <- a = b
//escreval ("Teste com operador relacional IGUAL A: ", a, " = ", b, " ? ", resultado)

//resultado <- a <> b
//escreval ("Teste com operador relacional DIFERENTE DE: ", a, " <> ", b, " ? ", resultado)

//resultado <- a > b
//escreval ("Teste com operador relacional MAIOR DE: ", a, " > ", b, " ? ", resultado)

//resultado <- a < b
//escreval ("Teste com operador relacional MAIOR DE: ", a, " < ", b, " ? ", resultado)

//resultado <- a >= b
//escreval ("Teste com operador relacional MAIOR DE: ", a, " >= ", b, " ? ", resultado)

resultado <- a <= b
escreval ("Teste com operador relacional MAIOR DE: ", a, " <= ", b, " ? ", resultado)






fimalgoritmo
