algoritmo "Expressoes_Aritmeticas"

var
     a, b, c, z, t: real
     
inicio
      a <- 8 + 4                  // soma
      b <- 5 - 4                  // subtração
      c <- 4.5 * 4                // multiplicação
      z <- 2 ^ 10                 // potenciação
      t <- a + b + c * z          // expressão aritmética
      
      escreval ("Valor de 'a': ", a)
      escreval ("Valor de 'b': ", b)
      escreval ("Valor de 'c': ", c)
      escreval ("Valor de 'z': ", z)
      escreval ("Valor de 't': ", t)
      
fimalgoritmo
