algoritmo "ORGANIZAR_GAVETAS"

var
   g1, g2, g3:caracter           // Nesta variável vamos identificar as gavetas e os objetos que deverão ser inseridos.
   obj1, obj2, obj3:inteiro      // Nesta variável vamos identificar a quantidade de objetos que deverão ser inseridos nas gavetas.
inicio

      escreva ("Nome da Gaveta 1 e tecle ENTER: ")
      leia (g1)
      
      escreva ("Quantidade de Objetos na Gaveta 1: ")
      leia (obj1)
      
      escreval ("Nome da Gaveta: ", g1)
      escreva ("Quantidade de Objetos: ", obj1)
   
fimalgoritmo

