algoritmo "ORGANIZAR_GAVETAS"

var
   g1, g2, g3:caracter           // Nesta variável vamos identificar as gavetas e os objetos que deverão ser inseridos.
   obj1, obj2, obj3:inteiro      // Nesta variável vamos identificar a quantidade de objetos que deverão ser inseridos nas gavetas.
inicio
   g1 <- "Meias"                 // Atribuímos o dado "Meias" a esta variável
   g2 <- "Camisetas"             // Atribuímos o dado "Camisetas" a esta variável
   g3 <- "Gravatas"              // Atribuímos o dado "Gravatas" a esta variável
   
   obj1 <- 12                    // Atribuímos a quantidade "12" a esta variável
   obj2 <- 20                    // Atribuímos a quantidade "20" a esta variável
   obj3 <- 8                     // Atribuímos a quantidade "8" a esta variável
   
fimalgoritmo

